{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-std=c++11"],
        "c": [],
        "objc": [],
        "objc++": []
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": true,

    // add include options to clang
    // this can also be specified as project specific options.
    // add somthing like the following to the `sttings` section in your `<name>.sublime-project` file:
    //
    //
    //
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options":
   [
        // "-isystem", "C:\\mingw32\\include",
        // "-isystem", "C:\\mingw32\\i686-w64-mingw32\\include",
        // "-isystem", "C:\\Program Files\\LLVM\\lib\\clang\\3.7.0\\include",

        // NORTiとHEWのヘッダ
        // "-isystem", "C:\\Program Files\\Renesas\\Hew\\Tools\\Renesas\\Sh\\9_4_3\\include",

        "-Wall",
        "-Wno-invalid-source-encoding",
        "-Wno-pointer-sign",
        "-Wno-unknown-escape-sequence",
        "-Wno-format",
        "-Wno-ignored-pragmas",
        "-Wno-unknown-pragmas",
        "-Wno-invalid-token-paste",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-unsequenced",
        "-Wno-main-return-type",
        "-Wno-macro-redefined",
        "-D_CRT_SECURE_NO_WARNINGS"
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": false,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": false,
}